{
  "CreateResources": false,
  "Instance": "https://login.microsoftonline.us",
  "ClientId": "[Client_ID]",
  "TenantId": "[Tenant_ID]",
  "SubscriptionId": "[Subscription_ID]",
  "ResourceNamePrefix": "YOUR_PREFIX",
  "RegionName": "westeurope",
  "CertificateAuthorityClientId": "CERTIFICATE_AUTHORITY_CLIENT_ID",
  "CertificateRenewalQueue": {
    "Name": "certificaterenewalrequests",
    "ListenPolicyName": "ListenPolicy",
    "SendPolicyName": "SendPolicy"
  },
  "FunctionStorageContainerName": "function",
  "RootCertificateName": "RootCertificate"
}