{
  "KeyVaultOptions": {
    "Instance": "https://login.microsoftonline.us",
    "ClientId": "[Client_ID]",
    "TenantId": "[Tenant_ID]",
    "Scopes": [
      "https://vault.usgovcloudapi.net/user_impersonation"
    ],
    "Uri": "https://sf-poc-key-vault.vault.usgovcloudapi.net/",
    "RootCertificate": {
      "Name": "RootCAExtended",
      "Issuer": "Self",
      "Subject": "CN=Dev SafeFleet IoT Root CA",
      "SubjectAlternativeNames": {
        "DnsNames": [
          "safefleetcloud.us",
          "www.safefleetcloud.us"
        ],
        "Emails": [
          "dmartinez@safefleetcloud.us"
        ],
        "UserPrincipalNames": [
          "dmartinez@safefleetcloud.us"
        ]
      },
      "Tags": {
        "Environment": "dev",
        "CreatedBy": "dmartinez"
      }
    }
  }
}